* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --blue: rgb(3, 148, 192);
  --yellow: rgb(235, 214, 59);
  --gray: rgb(62, 59, 59);
  --red: rgb(222, 68, 8);
}

.Daily {
  background: linear-gradient(90deg, rgb(216, 237, 246), rgb(126, 217, 245));
  border: 2p solid red;
}

.App {
  height: 100%;
  text-align: center;
}



.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, rgb(180, 223, 238),rgb(60, 138, 162));
  width: 100%;
  position: fixed;
  bottom: 0;
  height: 50px;
}

.top-div {
  width: 700px;
  margin: 0 auto;
  text-align: left;
  border: 1px solid rgb(60, 138, 162);
  border-radius: 10px;
  padding: 0;
  background-color: rgb(165, 219, 242);
}

.bottom-div {
  width: 700px;
  margin: 0 auto;
  border: 1px solid rgb(60, 138, 162);
  border-radius: 10px;
  margin-top: 50px;
  background-color: rgb(165, 219, 242);
}
.main-div{margin-top: 50px;}

.enlarged{
  height: 100px;
}

.params {
  display: flex;
}

.side-by-side {
  width: 50%;
 margin: 20px;
}

.city-title {
  padding: 0;
  height: 50px;
  background-color: rgb(60, 138, 162);
  opacity: 0.5;
  color: white;
  justify-content: flex-start;
  border-radius: 10px 10px 0 0;
  margin-top: 0;
}

h1 {
  text-align: left;
  margin-left: 20px;
  padding: 0;
}

#temp {
  font-size: 70px;
}

.main-block {
  display: block;
  width: 80%;
  margin: 50px auto;
}

.div-blocks {
  border-bottom: 1px solid black;
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin: 20px;
}

.div-blocks:last-child {
  border-bottom: none;
}

.small-image {
  height: 70px;
}
.large-icon{
height: 150px;
}